sonar.projectKey=lucabelezal_react-jest-example
sonar.organization=skeleton
sonar.projectName=react-jest-example
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/*.js
sonar.language=js
sonar.tests=./tests
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml